section.login {
  display: grid;
  grid-template-rows: auto;
  background: url("https://i.pinimg.com/736x/48/33/a1/4833a159996e2d0e982dfa3d6fbf7c0a.jpg");
  place-items: center;
  height: 100vh;
}

h1 {
  font-size: 2em;
}

main {
  display: grid;
  grid-template-columns: minmax(200px, 400px) auto auto;
  gap: 1rem;
  background-color: #0f0f0f80;
  padding: 20px;
  border-radius: 10px;
  color: aliceblue;
}
main button {
  padding: 5px 10px;
}

form {
  display: grid;
  grid-template-rows: auto;
  row-gap: 2rem;
  padding: 2rem;
  gap: 15px;
}

label {
  font-size: 1.5rem;
  font-weight: bold;
}
label input {
  margin-left: 5px;
  border: none;
  border-radius: 5px;
  height: 1.5rem;
}
button {
  background-color: darkcyan;
  color: aliceblue;
  border: none;
  font-size: 1.3rem;
  font-weight: bolder;
  border-radius: 5px;
}

.submit-input {
  padding: 10px;
  border-radius: 5px;
  color: black;
  font-size: 1.5rem;
  font-weight: bolder;
  background: linear-gradient(45deg, salmon, pink);
  border: none;
}
@media screen and (max-width: 600px) {
  main {
    grid-template-rows: auto;
  }
}
